# SpringTestify

./: .gitignore  Readme.md  pom.xml
.github/workflows/: maven-publish.yml
examples/: pom.xml
examples/src/main/java/io/github/springtestify/examples/controller/: UserController.java
examples/src/main/java/io/github/springtestify/examples/document/: GeoJsonPoint.java  Location.java  LocationRepository.java  Product.java  ProductRepository.java
examples/src/main/java/io/github/springtestify/examples/model/: Order.java  User.java
examples/src/main/java/io/github/springtestify/examples/repository/: UserRepository.java
examples/src/main/java/io/github/springtestify/examples/service/: UserService.java  UserServiceImpl.java
examples/src/main/resources/: application.properties
examples/src/test/java/io/github/springtestify/examples/controller/: UserControllerTest.java
examples/src/test/java/io/github/springtestify/examples/data/: UserDataIntegrationTest.java
examples/src/test/java/io/github/springtestify/examples/mongodb/: MongoDataIntegrationTest.java  MongoDataLoadingTest.java  MongoGeoSpatialTest.java  MongoPerformanceTest.java  ProductRepositoryTest.java
examples/src/test/java/io/github/springtestify/examples/repository/: UserRepositoryTest.java
examples/src/test/java/io/github/springtestify/examples/service/: UserServiceTest.java
examples/src/test/resources/: application-test.properties
examples/src/test/resources/test-data/: locations.json  products.json
springtestify-all/: pom.xml
springtestify-all/src/main/java/io/github/springtestify/all/: SpringTestifyAutoConfiguration.java
springtestify-core/: pom.xml
springtestify-core/src/main/java/io/github/springtestify/core/annotation/: ControllerTest.java  CrudControllerTest.java  DataSetup.java  FakerData.java  GenerateTestData.java  InMemoryDb.java  PerformanceTest.java  RepositoryTest.java  ServiceTest.java  SpringTestify.java
springtestify-core/src/main/java/io/github/springtestify/core/enums/: DbType.java
springtestify-data/: pom.xml
springtestify-data/src/main/java/io/github/springtestify/data/config/: TestDataGenerationConfig.java
springtestify-data/src/main/java/io/github/springtestify/data/generator/: DefaultTestDataGenerator.java  FakerTestDataGenerator.java  TestDataGenerator.java
springtestify-data/src/main/java/io/github/springtestify/data/listener/: TestDataGenerationListener.java
springtestify-data/src/main/java/io/github/springtestify/data/util/: PropertyValueBuilder.java  TestDataRegistry.java
springtestify-data/src/test/java/io/github/springtestify/data/annotation/: FakerDataIntegrationTest.java
springtestify-data/src/test/java/io/github/springtestify/data/generator/: FakerTestDataGeneratorTest.java
springtestify-data/src/test/java/io/github/springtestify/data/model/: TestCompany.java  TestUser.java
springtestify-db/: pom.xml
springtestify-db/src/main/java/io/github/springtestify/db/config/: InMemoryDatabaseConfig.java
springtestify-db/src/main/java/io/github/springtestify/db/initializer/: DatabaseInitializer.java
springtestify-db/src/main/java/io/github/springtestify/db/loader/: DataLoader.java
springtestify-service/: pom.xml
springtestify-service/src/main/java/io/github/springtestify/service/config/: ServiceTestContextCustomizer.java  ServiceTestContextCustomizerFactory.java
springtestify-service/src/main/java/io/github/springtestify/service/listener/: ServiceTestExecutionListener.java
springtestify-service/src/main/java/io/github/springtestify/service/mock/: MockFactory.java
springtestify-service/src/main/java/io/github/springtestify/service/test/: AbstractServiceTest.java
springtestify-service/src/main/java/io/github/springtestify/service/util/: MockStubber.java
springtestify-utils/: build.gradle  pom.xml
springtestify-utils/src/main/java/io/github/springtestify/: AssertField.java  Main.java
springtestify-utils/src/main/java/io/github/springtestify/annotation/: CrudControllerTest.java  Expect.java  ScenarioAction.java  ScenarioTest.java  TestEntity.java  TestField.java  TestScenario.java
springtestify-utils/src/main/java/io/github/springtestify/processor/: ScenarioTestProcessor.java
springtestify-utils/src/main/java/io/github/springtestify/test/: AbstractCrudControllerTest.java  AbstractScenarioTest.java  BaseTestDataBuilder.java  ScenarioTestExecutionListener.java  TestEntityBuilder.java
springtestify-utils/src/main/java/io/github/springtestify/test/generator/: EntityGenerator.java
springtestify-web/: pom.xml
springtestify-web/src/main/java/io/github/springtestify/web/config/: WebTestConfig.java
springtestify-web/src/main/java/io/github/springtestify/web/listener/: ControllerTestExecutionListener.java
springtestify-web/src/main/java/io/github/springtestify/web/test/: AbstractControllerTest.java
springtestify-web/src/main/java/io/github/springtestify/web/util/: ApiAssertions.java  ApiRequestBuilder.java  MockMvcConfigurator.java
src/main/java/io/github/springtestify/annotation/: CrudControllerTest.java
src/main/java/io/github/springtestify/config/: SpringTestifyAutoConfiguration.java  SpringTestifyProperties.java  TestConfigurationProcessor.java  TestDataConfiguration.java
src/main/java/io/github/springtestify/generator/: EntityGenerator.java
src/main/java/io/github/springtestify/test/: AbstractCrudControllerTest.java  TestAssertions.java
src/main/resources/: spring-testify-defaults.yml
src/test/java/io/github/springtestify/core/test/: TestEntityGenerator.java
