<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringTestify</artifactId>
        <groupId>io.github.acailic</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springtestify-all</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- All SpringTestify modules -->
        <dependency>
            <groupId>io.github.acailic</groupId>
            <artifactId>springtestify-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.acailic</groupId>
            <artifactId>springtestify-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.acailic</groupId>
            <artifactId>springtestify-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.acailic</groupId>
            <artifactId>springtestify-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.acailic</groupId>
            <artifactId>springtestify-data</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>